# FinEdge

./: .env  .gitignore  FinEdge Documentation.docx  FinEdge Presentation.pptx  package-lock.json  package.json
FinEdgeBackend/: FinEdgeBackend.csproj  FinEdgeBackend.http  Program.cs  appsettings.json
FinEdgeBackend/Controllers/: AccountsController.cs  AuthenticationController.cs  CategoryController.cs  FinancialRecommendationController.cs  MonthlySnapshotController.cs  NotificationController.cs  PromptSuggestionsController.cs  SubcategoryController .cs  SubcategoryController.cs  TransactionController.cs  UserController.cs
FinEdgeBackend/DTOs/: AccountDTO.cs  CategoryDTO.cs  CategoryInfoDTO.cs  GPTResponseDTO.cs  LoginDTO.cs  NotificationDTO.cs  RegisterDTO.cs  SubcategoryDTO.cs  TransactionDTO.cs  UpdateDTO.cs
FinEdgeBackend/DTOs/Accounts/: AccountChartDTO.cs  AccountDTO.cs  AccountStatsDTO.cs  AccountSummaryDTO.cs  AccountTransferDTO.cs
FinEdgeBackend/DTOs/Categories/: CategoryChartDataDTO.cs  CategoryDTO.cs  CategoryInfoDTO.cs  CategorySankeyChartDTO.cs
FinEdgeBackend/DTOs/Transactions/: TransactionDTO.cs  TransactionSankeyChartDTO.cs
FinEdgeBackend/DTOs/User/: LoginDTO.cs  RefreshTokenDTO.cs  RegisterDTO.cs  UpdateDTO.cs
FinEdgeBackend/Data/: DataContext.cs
FinEdgeBackend/Enums/: AccountType.cs  Methodology.cs  MethodologyType.cs  NotificationType.cs
FinEdgeBackend/Interfaces/: IAccountService.cs  IAuthService.cs  ICategoryService.cs  IFinancialRecommendationService.cs  IGPTService.cs  IJwtService.cs  INotificationService.cs  IPromptSuggestionsService.cs  IRefreshTokenService.cs  ISnapshotService.cs  ISubcategoryService.cs  ITransactionService.cs  IUserService.cs
FinEdgeBackend/Interfaces/Auth/: IAuthService.cs  IJwtService.cs  IRefreshTokenService.cs
FinEdgeBackend/Migrations/: 20241031184725_initialCommit.Designer.cs  20241031184725_initialCommit.cs  20241031192408_initialCommit.Designer.cs  20241031192408_initialCommit.cs  DataContextModelSnapshot.cs
FinEdgeBackend/Models/: Account.cs  Accounts.cs  BaseModel.cs  Category.cs  CategorySnapshot.cs  DateRequest.cs  FinancialRecommendation.cs  Notification.cs  RefreshToken.cs  Subcategory.cs  Transaction.cs  User.cs
FinEdgeBackend/Models/PromptData/: PromptOutput.cs  PromptRequest.cs  PromptSuggestions.cs
FinEdgeBackend/Properties/: launchSettings.json
FinEdgeBackend/Services/: AccountService.cs  AuthService.cs  CategoryResetService.cs  CategoryService.cs  FinancialRecommendationService.cs  GPTSerice.cs  JwtService.cs  NotificationService.cs  PromptSuggestionsService.cs  RefreshTokenService.cs  RepeatingTransactionsService.cs  SnapshotService.cs  SubcategoryService.cs  TransactionService.cs  UserService.cs
FinEdgeBackend/Services/Auth/: AuthService.cs  JwtService.cs  RefreshTokenService.cs
FinEdgeBackend/Services/Notifications/: NotificationHub.cs  NotificationService.cs
FinEdgeData/: FinEdgeData.csproj
FinEdgeData/DTOs/: GPTResponseDTO.cs  NotificationDTO.cs
FinEdgeData/DTOs/Accounts/: AccountChartDTO.cs  AccountDTO.cs  AccountStatsDTO.cs  AccountSummaryDTO.cs  AccountTransferDTO.cs
FinEdgeData/DTOs/Categories/: CategoryChartDataDTO.cs  CategoryDTO.cs  CategoryInfoDTO.cs  SubcategoryDTO.cs
FinEdgeData/DTOs/Transactions/: TransactionDTO.cs  TransactionSankeyChartDTO.cs
FinEdgeData/DTOs/User/: LoginDTO.cs  RefreshTokenDTO.cs  RegisterDTO.cs  UpdateDTO.cs
FinEdgeData/Data/: DataContext.cs
FinEdgeData/Enums/: AccountType.cs  MethodologyType.cs  NotificationType.cs
FinEdgeData/Models/: Account.cs  BaseModel.cs  Category.cs  CategorySnapshot.cs  FinancialRecommendation.cs  Notification.cs  RefreshToken.cs  Subcategory.cs  Transaction.cs  User.cs
FinEdgeData/Models/PromptData/: PromptOutput.cs  PromptRequest.cs  PromptSuggestions.cs
FinEdgeFrontend/: .env  KENDO_UI_LICENSE.env  package-lock.json  package.json  vite.config.ts
FinEdgeFrontend/src/: App.tsx  endpoints.ts  index.css  main.tsx
FinEdgeServices/: FinEdgeServices.csproj
FinEdgeServices/Interfaces/: IAccountService.cs  ICategoryService.cs  IFinancialRecommendationService.cs  IGPTService.cs  INotificationService.cs  IPromptSuggestionsService.cs  ISnapshotService.cs  ISubcategoryService.cs  ITransactionService.cs  IUserService.cs
FinEdgeServices/Interfaces/Auth/: IAuthService.cs  IJwtService.cs  IRefreshTokenService.cs
FinEdgeServices/Services/AI/: FinancialRecommendationService.cs  GPTSerice.cs  PromptSuggestionsService.cs
FinEdgeServices/Services/Account/: AccountService.cs
FinEdgeServices/Services/Auth/: AuthService.cs  JwtService.cs  RefreshTokenService.cs  UserService.cs
FinEdgeServices/Services/Category/: CategoryResetService.cs  CategoryService.cs  SnapshotService.cs  SubcategoryService.cs
FinEdgeServices/Services/Notifications/: NotificationHub.cs  NotificationService.cs
FinEdgeServices/Services/Transaction/: RepeatingTransactionsService.cs  TransactionService.cs
FinEdgeTests/: FinEdgeTests.csproj
FinEdgeTests/Controller/: AccountControllerTest.cs  AuthenticationControllerTest.cs  CategoryControllerTest.cs  FinancialRecommendationControllerrTest.cs  NotificationContollerTest.cs  PromptSuggestionsControllerTest.cs  SubcategoryControllerTest.cs  TransactionControllerTest.cs  UserControllerTest.cs
(+278 files in other folders)
